{% load static i18n number2words humanize %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="{% static '/dreams/assets/css/bootstrap.min.css' %}">
        <title>Document</title>
        <style>
        @media print{
            @page {
                size: potrait;
                margin: 0;
            }
            body {
                background-color: rgb(255, 255, 255);
                padding-left: 60px;
                padding-right: 60px;
            }
            .header-space {
                height: 160px;
            }
            .footer-space {
                height: 100px;
            }
            .header {
                position: fixed;
                top: 0;
                left: 0;
                z-index: 1;
                width: 100%;
                padding: 0;
            }
            .footer {
                position: fixed;
                bottom: 0;
                left: 0;
                z-index: 1;
                width: 100%;
                padding: 0;
                height: 100px;
            }
            .footer img {
                position: absolute;
                bottom: 0;
            }
            .overlay {
                display: none;
            }
            table thead {
                border: none;
            }
        }
        .overlay {
            background-color: rgb(233, 227, 227);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
        }
        table {
            width: 100%;
        }
        .table-content td {
            color: rgb(0, 0, 0);
            border: 2px solid #535353;
        }
        .table-content .no-bottom-border {
            border-bottom: none;
        }
        .paper-bg {
            background-image: url("{% static '/images/paper-bg.png' %}");
            background-position: center;
            background-repeat: no-repeat;
        }
        </style>
    </head>
    <body>
        <div class="overlay"></div>
        <div class="">
            <div class="header">
                <img src="{% static '/images/header.png' %}" alt="" style="width: 100%; margin: 0; padding: 0">
            </div>
            <table class="">
                <thead>
                    <tr>
                        <td>
                            <div class="header-space">&nbsp;</div>
                        </td>
                    </tr>
                </thead>
                
                <tbody>
                    <tr>
                        <td>
                            <div class="row">
                                <div class="w-100 paper-bg">
                                    <table class="table table-bodered table-content">
                                        <tr>
                                            <td style="padding: 2px;" colspan="2"{{ invoice.invoice_type }}</td>
                                            <td style="padding: 2px;">{{ invoice.invoice_number }}</td>
                                            <td style="padding: 2px;" colspan="2">{% trans 'DATE' %} {{ invoice.invoice_date|date:'d/m/Y' }}</td>
                                        </tr>
                                        <tr>
                                            <td colspan="5">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 2px;" colspan="3">{% trans 'SUPPLIER/CARRIER' %}</td>
                                            <td style="padding: 2px;" colspan="2">{% trans 'CLIENT' %}</td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 2px;" colspan="3">
                                                <div>MOSAIC INTERNATIONAL</div>
                                                <div>BP: 851 N'DJAMENA TCHAD</div>
                                                <div>TEL: 62 68 68 12</div>
                                                <div>Email: contact@mozaikinternational.com</div>
                                            </td>
                                            <td style="padding: 2px;" colspan="2">
                                                {{invoice.client_information|safe}}
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 2px;" class="no-bottom-border" colspan="2">
                                                <div>OBJET:</div>
                                            </td>
                                            <td style="padding: 2px;" class="no-bottom-border" colspan="3">
                                                <div>{{ invoice.invoice_object }}</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 2px;" colspan="2">
                                                <div>LIEU DE DEVELOPPEMNT:</div>
                                            </td>
                                            <td style="padding: 2px;" colspan="3">
                                                <div>{{ invoice.invoice_location }}</div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 2px;" >N<sup>o</sup></td>
                                            <td style="padding: 2px;">{% trans 'Designation' %}</td>
                                            <td style="padding: 2px;">{% trans 'Qty/Days' %}</td>
                                            <td style="padding: 2px;">{% trans 'Price per Unit/Day' %}</td>
                                            <td style="padding: 2px;">{% trans 'Monthly Amount' %}</td>
                                        </tr>
                                        
                                        {% for item in invoice.items.all %}
                                            <tr>
                                                <td style="padding: 2px;" style="width: 20px;">{{ forloop.counter }}</td>
                                                <td style="padding: 2px;"> {{ item.designations }} </td>
                                                <td style="padding: 2px;"> {{ item.quantity_or_days }} </td>
                                                <td style="padding: 2px;"> {{ item.unit_price }} </td>
                                                <td style="padding: 2px;"> {{ item.monthly_price }} </td>
                                            </tr>
                                        {% endfor %}
                
                                        <tr>
                                            <td style="padding: 2px;" colspan="4"><b><strong>{% trans 'TOTAL' %}</strong></b></td>
                                            <td style="padding: 2px;" colspan="1"><strong><b><span class="total">{{ invoice.total_amount }}</span></b></strong></td>
                                        </tr>
                                        <tr>
                                            <td colspan="5">
                                                Arrested this invoice at the sum of: {% number_to_words invoice.total_amount as words %}{{ words|title }}
                                                <br><br><br><br>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="5">
                                                <h3><strong>
                                                    
                                                    {% blocktrans %}
                                                        Account N<sup>o</sup>:  {{ invoice.bank_account|default:'' }}
                                                    {% endblocktrans %}
                                                </strong></h3>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td>
                            <div class="footer-space">&nbsp;</div>
                        </td>
                    </tr>
                </tfoot>
            </table>
    
            <div class="footer">
                <img src="{% static '/images/footer.png' %}" alt="" style="width: 100%; margin: 0; padding: 0">
            </div>
        </div>
        
        <script>
            function doPrint() {
                window.print();
            }
            window.onafterprint = function(event) {
                window.history.back();
            };
            doPrint();
        </script>
    </body>
</html>
